spring.datasource.url=jdbc:h2:mem:file:C:/Users/dtase/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
